[[inputs.snmp]]
  # List of agents to poll
  agents = [ "hostname-or-IP" ]
  # Polling interval
  interval = "60s"
  # Timeout for each SNMP query.
  timeout = "10s"
  # Number of retries to attempt within timeout.
  retries = 3
  # SNMP version, UAP only supports v1
  version = 2
  # SNMP community string.
  community = "public"
  # The GETBULK max-repetitions parameter
  max_repetitions = 10
  # Measurement name
  name = "snmp.USW"

  ##
  ## System Details
  ##
  #  System uptime
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "RFC1213-MIB::sysUpTime.0"

  ##
  ## Interface Details & Metrics
  ##
  #  Per-interface traffic, errors, drops
  [[inputs.snmp.table]]
  oid = "IF-MIB::ifTable"
  [[inputs.snmp.table.field]]
    is_tag = true
    oid = "IF-MIB::ifName"
  #  Per-interface high-capacity (HC) counters
  [[inputs.snmp.table]]
   oid = "IF-MIB::ifXTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "IF-MIB::ifName"
  [inputs.snmp.tags]
    influx_database = "telegraf_unifi"