[[inputs.snmp]]
  # List of agents to poll
  agents = [ "hostname-or-IP" ]
  # Polling interval
  interval = "60s"
  # Timeout for each SNMP query.
  timeout = "10s"
  # Number of retries to attempt within timeout.
  retries = 3
  # SNMP version, UAP only supports v1
  version = 2
  # SNMP community string.
  community = "public"
  # The GETBULK max-repetitions parameter
  max_repetitions = 10
  # Measurement name
  name = "snmp.UAP"

  ##
  ## System Details
  ##
  #  System uptime
  [[inputs.snmp.field]]
    name = "sysUpTime"
    oid = "RFC1213-MIB::sysUpTime.0"
  # Load averages
  [[inputs.snmp.field]]
   name = "loadAverage1"
   oid = "UCD-SNMP-MIB::laLoad.1"
  [[inputs.snmp.field]]
   name = "loadAverage5"
   oid = "UCD-SNMP-MIB::laLoad.2"
  [[inputs.snmp.field]]
   name = "loadAverage15"
   oid = "UCD-SNMP-MIB::laLoad.3"

  ##
  ## Host Resources
  ##
  #  Total memory
  [[inputs.snmp.field]]
   name = "memTotal"
   oid = "UCD-SNMP-MIB::memTotalReal.0"
  #  Free memory
  [[inputs.snmp.field]]
   name = "memFree"
   oid = "UCD-SNMP-MIB::memTotalFree.0"
  #  Buffer memory
  [[inputs.snmp.field]]
   name = "memBuffer"
   oid = "UCD-SNMP-MIB::memBuffer.0"
  #  Cache memory
  [[inputs.snmp.field]]
   name = "memCached"
   oid = "UCD-SNMP-MIB::memCached.0"

  ##
  ## Interface Details & Metrics
  ##
  #  Per-interface traffic, errors, drops
  [[inputs.snmp.table]]
  oid = "IF-MIB::ifTable"
  [[inputs.snmp.table.field]]
    is_tag = true
    oid = "IF-MIB::ifName"
  #  Per-interface high-capacity (HC) counters
  [[inputs.snmp.table]]
   oid = "IF-MIB::ifXTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "IF-MIB::ifName"
  #  Wireless interfaces
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiRadioTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiRadioName"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiRadioRadio"
  #  BSS instances
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiVapTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiVapName"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiVapRadio"
  #  Ethernet interfaces
  [[inputs.snmp.table]]
   oid = "UBNT-UniFi-MIB::unifiIfTable"
   [[inputs.snmp.table.field]]
     is_tag = true
     oid = "UBNT-UniFi-MIB::unifiIfName"
  [inputs.snmp.tags]
    influx_database = "telegraf_unifi"